C:\Users\Davut\source\repos\04.03.2026\04.03.2026\obj\Debug\net10.0-windows\_04._03._2026.Form1.resources
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\obj\Debug\net10.0-windows\04.03.2026.csproj.GenerateResource.cache
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\obj\Debug\net10.0-windows\04.03.2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\obj\Debug\net10.0-windows\04.03.2026.AssemblyInfoInputs.cache
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\obj\Debug\net10.0-windows\04.03.2026.AssemblyInfo.cs
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\obj\Debug\net10.0-windows\04.03.2026.csproj.CoreCompileInputs.cache
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\bin\Debug\net10.0-windows\04.03.2026.exe
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\bin\Debug\net10.0-windows\04.03.2026.deps.json
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\bin\Debug\net10.0-windows\04.03.2026.runtimeconfig.json
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\bin\Debug\net10.0-windows\04.03.2026.dll
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\bin\Debug\net10.0-windows\04.03.2026.pdb
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\obj\Debug\net10.0-windows\04.03.2026.dll
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\obj\Debug\net10.0-windows\refint\04.03.2026.dll
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\obj\Debug\net10.0-windows\04.03.2026.pdb
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\obj\Debug\net10.0-windows\04.03.2026.genruntimeconfig.cache
C:\Users\Davut\source\repos\04.03.2026\04.03.2026\obj\Debug\net10.0-windows\ref\04.03.2026.dll
